PORT=8080
DB_USER=marce-react-socketio
DB_PASS=qDTBX8oy6z385XOI
DB_CNN_STRING=mongodb+srv://marce-react-socketio:qDTBX8oy6z385XOI@clustermarcela.aezqp.mongodb.net/chatdb
JWT_KEY=E$t43SMiS3cr3tP4$$w0rd